@import "root.css";
@import "responsive.css";


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    
}

body{

    background-color: var(--white-color);
   
    
   
}

/************************** Header ****************************/

header{

    position: fixed;
    width: 100%;
    background-color: var(--white-color);
    padding: 10px 90px;
    transition: 0.5s;
    z-index: 5;

}



header ul{

    display: flex;
    gap: 40px;
    
    

}

header .verrange{

   
    letter-spacing: -1px;
    font-size: 1.8rem;
    color: var(--primary-color);
}


header .nave .toggle{
    
    display: none;
    cursor: pointer;

}

header .nave .toggle::before{

    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    cursor: pointer;
    background: var(--primary-color);
    transform: translateY(-8px);
    transition: 0.5s;
   
}


header .nave .toggle::after{

    position: absolute;
    content: '';
    width: 30px;
    cursor: pointer;
    height: 2px;
    background: var(--primary-color);
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 #333;
   
}


header a{

    text-transform: uppercase;
    font-size: 1.1rem;
    color: var(--primary-color);

}

header a:hover{

   border-bottom: 1px solid var(--primary-color);

}

header .nave{

   
    font-family: var(--secondary-font);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
   
}

/***********************************************************************/


/************************** Header Mobile ****************************/

 .nave.open{

    padding: 50px 90px;
    width: 100%;
  
}

header .nave .toggle{
    
  position: absolute;
  top: 30px;
  left: 20px;

}

header.open .verrange{

    display: none;
 }

header.open ul{

    display: flex;
    flex-direction: column;
  
}

header.open .nave{

  
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
   
}

header.open .nave .toggle::before{

    transform: translateY(0px) rotate(45deg);

}

header.open .nave .toggle::after{

    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #333;

}


/***********************************************************************/

/************************** Section ****************************/

main{

    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    
    
}

main .hello{
    
    font-family: var(--secondary-font);
    font-weight: 600;
    width: 70%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    
    
}
main .hello p{

    color: var(--secondary-color);
    font-size: calc(3.25vw + 20px);
   

}

main .hello h1{

    color: var(--white-color);
    font-size: calc(2.5vw + 35px);
   
    
}

main .hello span{

    color: var(--secondary-color);
    font-size:calc(0.5vw + 12px);

}

main .hello .buttons-hello{

    display: flex;
    margin-top: 50px;
    width: 100%;
    align-content: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

main .hello .buttons-hello .icons{

    display: flex;
    gap: 50px;
    

}

main .hello .buttons-hello .icons img{

    transition: 0.5s;
}

main .hello .buttons-hello .icons img:hover{

    transform: translateY(-15px);
    transition: 0.5s;
   

}



main .hello button{
    
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: var(--white-color);
    font-family: var(--primary-font);
    font-weight: 500;
}




main .images{
    
    font-family: var(--secondary-font);
    font-weight: 600;
    height: 100vh;
    width: 50%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 3520px;
    margin: 0 auto;
}

main .images .userImg{

    position: relative;
    top: 220px;
    right: 50px;
    z-index: 2;

}

main .images .blackmanImg{

    z-index: 1;
    position: relative;
    left: 85px;
    top: -150px;

}

main .images .pcImg{

    position: relative;
    top: 0px;
    right: 100px;
    z-index: 0;

}


.banner{

    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-image: url(/img/layered-waves-haikei.svg);
}

/***********************************************************************/

/************************** Sobre Mim ****************************/

section{

    margin-top: 200px;
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 0 50px;
    background-color: var(--white-color);
    gap: 80px;

}


section .card{

    padding: 10px 10px;
    transition: 0.5s;
    width: 100%;
    height: 500px;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-between;
    text-align: center;
   
}

section .card .img{

    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 80px;
    transition: 0.5s;transform: translateY(-200px);
    box-shadow: 2px 1px 15px 4px rgba(0,0,0,0.41);

}

section .card .img img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0,0,2,2 black;
}

section .card .content .bio .subtitle{

    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    font-family: var(--secondary-font);

}

section .card .content .bio p{

    font-size: 1.2rem;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 400;
    padding: 20px
}


section .card .content{

    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
section .card .content .data{

   padding: 20px 0;
   display: flex;
   justify-content: space-between;
   gap: 40px;
}
section .card .content .data h3{

    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    font-family: var(--secondary-font);
}


section .card .content .data h3 span{

    font-size: 0.85em;
    font-weight: 400;
    font-family: var(--secondary-font);
    opacity: 0.5;
}

/***********************   SKILLS   ******************************/


section .card-skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 620px;
   
    padding: 20px 0;
}

section .html{
    position: relative;
    width: 150px;
    height: 150px;

}

section .html svg{

    position: relative;
    width:150px;
    height: 150px;
    
}

section .html svg circle{

    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 5;
    stroke: var(--html-color);
    transform: translate(5px, 5px);
    
}

section .html .number{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-600);
    font-family: var(--secondary-font);
    font-size: 2.90rem;
    
}

section .html .number span{

    font-size: 1.50rem;
}

section .text{
    font-family: var(--primary-font);
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}

/************** CSS Progress ******/

section .css{
    position: relative;
    width: 150px;
    height: 150px;
}

section .css svg{

    position: relative;
    width:150px;
    height: 150px;
}

section .css svg circle{

    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 5;
    stroke: var(--css-color);
    transform: translate(5px, 5px);
}

section .css .number{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-600);
    font-family: var(--secondary-font);
    font-size: 2.90rem;
}

section .css .number span{

    font-size: 1.50rem;
}

section .text{
    font-family: var(--primary-font);
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}


/************** Javascript Progress ******/


section .js{
    position: relative;
    width: 150px;
    height: 150px;
}

section .js svg{

    position: relative;
    width:150px;
    height: 150px;
}

section .js svg circle{

    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 5;
    stroke: var(--javascript-color);
    transform: translate(5px, 5px);
}

section .js .number{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-600);
    font-family: var(--secondary-font);
    font-size: 2.90rem;
}

section .js .number span{

    font-size: 1.50rem;
}

section .text{
    font-family: var(--primary-font);
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
}





/*********************************************************







